{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=AgileBoardDB;User Id=sa;Password=MyPassword#2026;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
